<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Dashboard - Bilge Karga</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
            background: #f8fafc;
            color: #1e293b;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            background: linear-gradient(135deg, #4f46e5 0%, #7c3aed 100%);
            color: white;
            padding: 30px;
            border-radius: 15px;
            margin-bottom: 30px;
            box-shadow: 0 10px 30px rgba(79, 70, 229, 0.3);
        }

        .header h1 {
            font-size: 2.5rem;
            margin-bottom: 10px;
            font-weight: 700;
        }

        .header p {
            opacity: 0.9;
            font-size: 1.1rem;
            margin-bottom: 20px;
        }

        .header-actions {
            display: flex;
            gap: 15px;
            flex-wrap: wrap;
        }

        .btn {
            padding: 12px 24px;
            border-radius: 10px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            border: none;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }

        .btn-primary {
            background: white;
            color: #4f46e5;
        }

        .btn-primary:hover {
            background: #f1f5f9;
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(255, 255, 255, 0.2);
        }

        .btn-secondary {
            background: rgba(255, 255, 255, 0.2);
            color: white;
            backdrop-filter: blur(10px);
        }

        .btn-secondary:hover {
            background: rgba(255, 255, 255, 0.3);
            transform: translateY(-2px);
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: white;
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }

        .stat-card:hover {
            transform: translateY(-5px);
        }

        .stat-icon {
            font-size: 2.5rem;
            margin-bottom: 15px;
        }

        .stat-value {
            font-size: 2.2rem;
            font-weight: 700;
            color: #1e293b;
            margin-bottom: 5px;
        }

        .stat-label {
            font-size: 1rem;
            color: #64748b;
            margin-bottom: 10px;
        }

        .stat-trend {
            font-size: 0.9rem;
            padding: 4px 12px;
            border-radius: 20px;
            display: inline-block;
        }

        .trend-up {
            background: #dcfce7;
            color: #16a34a;
        }

        .trend-down {
            background: #fee2e2;
            color: #dc2626;
        }

        .trend-neutral {
            background: #e2e8f0;
            color: #475569;
        }

        .filters {
            background: white;
            border-radius: 15px;
            padding: 25px;
            margin-bottom: 30px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        .filters h3 {
            margin-bottom: 20px;
            font-size: 1.3rem;
            color: #1e293b;
        }

        .filter-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
        }

        .filter-group {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        .filter-group label {
            font-size: 0.9rem;
            color: #475569;
            font-weight: 500;
        }

        .filter-input {
            padding: 12px 15px;
            border: 2px solid #cbd5e1;
            border-radius: 10px;
            font-size: 1rem;
            transition: border-color 0.3s ease;
        }

        .filter-input:focus {
            outline: none;
            border-color: #4f46e5;
        }

        .filter-select {
            padding: 12px 15px;
            border: 2px solid #cbd5e1;
            border-radius: 10px;
            font-size: 1rem;
            background: white;
            cursor: pointer;
            transition: border-color 0.3s ease;
        }

        .filter-select:focus {
            outline: none;
            border-color: #4f46e5;
        }

        .videos-table {
            background: white;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            margin-bottom: 30px;
        }

        .table-header {
            display: grid;
            grid-template-columns: 2fr 1fr 1fr 1fr 1fr 1fr;
            padding: 20px;
            background: #f1f5f9;
            font-weight: 600;
            color: #475569;
            border-bottom: 2px solid #e2e8f0;
        }

        .table-row {
            display: grid;
            grid-template-columns: 2fr 1fr 1fr 1fr 1fr 1fr;
            padding: 20px;
            border-bottom: 1px solid #e2e8f0;
            transition: background 0.3s ease;
        }

        .table-row:hover {
            background: #f8fafc;
        }

        .table-cell {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .video-thumbnail {
            width: 60px;
            height: 40px;
            border-radius: 6px;
            background: #e2e8f0;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #94a3b8;
            font-size: 1.5rem;
        }

        .video-info {
            display: flex;
            flex-direction: column;
            gap: 5px;
        }

        .video-name {
            font-weight: 600;
            color: #1e293b;
        }

        .video-original {
            font-size: 0.85rem;
            color: #64748b;
        }

        .status-badge {
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: 600;
            display: inline-block;
        }

        .status-uploaded {
            background: #dbeafe;
            color: #1d4ed8;
        }

        .status-processing {
            background: #fef3c7;
            color: #d97706;
        }

        .status-completed {
            background: #dcfce7;
            color: #16a34a;
        }

        .status-failed {
            background: #fee2e2;
            color: #dc2626;
        }

        .action-buttons {
            display: flex;
            gap: 8px;
        }

        .action-btn {
            padding: 8px 12px;
            border-radius: 8px;
            font-size: 0.85rem;
            font-weight: 500;
            cursor: pointer;
            border: none;
            transition: all 0.3s ease;
        }

        .action-view {
            background: #e0e7ff;
            color: #4f46e5;
        }

        .action-view:hover {
            background: #c7d2fe;
        }

        .action-download {
            background: #dcfce7;
            color: #16a34a;
        }

        .action-download:hover {
            background: #bbf7d0;
        }

        .action-delete {
            background: #fee2e2;
            color: #dc2626;
        }

        .action-delete:hover {
            background: #fecaca;
        }

        .pagination {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 15px;
            margin-top: 30px;
        }

        .page-btn {
            padding: 10px 20px;
            border: 2px solid #cbd5e1;
            border-radius: 10px;
            background: white;
            color: #475569;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .page-btn:hover:not(:disabled) {
            border-color: #4f46e5;
            color: #4f46e5;
        }

        .page-btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        .page-info {
            color: #64748b;
            font-size: 0.9rem;
        }

        .charts-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .chart-card {
            background: white;
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        .chart-card h3 {
            margin-bottom: 20px;
            font-size: 1.3rem;
            color: #1e293b;
        }

        .chart-placeholder {
            height: 300px;
            background: #f8fafc;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #94a3b8;
            font-size: 1.1rem;
        }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            align-items: center;
            justify-content: center;
        }

        .modal.show {
            display: flex;
        }

        .modal-content {
            background: white;
            border-radius: 20px;
            padding: 40px;
            max-width: 600px;
            width: 90%;
            max-height: 80vh;
            overflow-y: auto;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }

        .modal-header h2 {
            font-size: 1.8rem;
            color: #1e293b;
        }

        .modal-close {
            background: none;
            border: none;
            font-size: 1.5rem;
            color: #64748b;
            cursor: pointer;
            padding: 5px;
        }

        .modal-close:hover {
            color: #dc2626;
        }

        .modal-details {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .detail-group {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        .detail-label {
            font-size: 0.9rem;
            color: #64748b;
            font-weight: 500;
        }

        .detail-value {
            font-size: 1.1rem;
            color: #1e293b;
            font-weight: 600;
        }

        .logs-container {
            background: #f8fafc;
            border-radius: 10px;
            padding: 20px;
            margin-top: 20px;
        }

        .logs-container h4 {
            margin-bottom: 15px;
            color: #475569;
        }

        .log-entry {
            padding: 10px;
            border-bottom: 1px solid #e2e8f0;
            font-size: 0.9rem;
        }

        .log-entry:last-child {
            border-bottom: none;
        }

        .log-time {
            color: #64748b;
            font-size: 0.8rem;
        }

        .log-message {
            color: #1e293b;
            margin-top: 5px;
        }

        @media (max-width: 768px) {
            .table-header,
            .table-row {
                grid-template-columns: 1fr;
                gap: 10px;
            }
            
            .charts-grid {
                grid-template-columns: 1fr;
            }
            
            .header-actions {
                flex-direction: column;
            }
            
            .btn {
                width: 100%;
                justify-content: center;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Header -->
        <div class="header">
            <h1>📊 Video Dashboard</h1>
            <p>Tüm videolarınızı yönetin, arayın ve raporları görüntüleyin</p>
            <div class="header-actions">
                <button class="btn btn-primary" onclick="window.location.href='video-upload.html'">
                    <span>📤</span> Yeni Video Yükle
                </button>
                <button class="btn btn-secondary" onclick="refreshData()">
                    <span>🔄</span> Yenile
                </button>
                <button class="btn btn-secondary" onclick="exportData()">
                    <span>📥</span> CSV İndir
                </button>
                <button class="btn btn-secondary" onclick="showStatsModal()">
                    <span>📈</span> Detaylı İstatistikler
                </button>
            </div>
        </div>

        <!-- Statistics -->
        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-icon">📁</div>
                <div class="stat-value" id="totalVideos">0</div>
                <div class="stat-label">Toplam Video</div>
                <div class="stat-trend trend-up" id="videoTrend">+0%</div>
            </div>
            <div class="stat-card">
                <div class="stat-icon">✅</div>
                <div class="stat-value" id="completedVideos">0</div>
                <div class="stat-label">İşlenmiş Video</div>
                <div class="stat-trend trend-up" id="completedTrend">+0%</div>
            </div>
            <div class="stat-card">
                <div class="stat-icon">⏳</div>
                <div class="stat-value" id="processingVideos">0</div>
                <div class="stat-label">İşleniyor</div>
                <div class="stat-trend trend-neutral" id="processingTrend">0</div>
            </div>
            <div class="stat-card">
                <div class="stat-icon">💾</div>
                <div class="stat-value" id="totalStorage">0 GB</div>
                <div class="stat-label">Toplam Depolama</div>
                <div class="stat-trend trend-up" id="storageTrend">+0%</div>
            </div>
        </div>

        <!-- Filters -->
        <div class="filters">
            <h3>🔍 Filtreler</h3>
            <div class="filter-grid">
                <div class="filter-group">
                    <label for="searchInput">Arama</label>
                    <input type="text" id="searchInput" class="filter-input" placeholder="Video adı, etiket, not...">
                </div>
                <div class="filter-group">
                    <label for="statusFilter">Durum</label>
                    <select id="statusFilter" class="filter-select">
                        <option value="">Tümü</option>
                        <option value="uploaded">Yüklendi</option>
                        <option value="processing">İşleniyor</option>
                        <option value="completed">Tamamlandı</option>
                        <option value="failed">Başarısız</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label for="presetFilter">Render Preseti</label>
                    <select id="presetFilter" class="filter-select">
                        <option value="">Tümü</option>
                        <option value="720p_web">720p Web Optimize</option>
                        <option value="1080p_web">1080p Web Optimize</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label for="dateFrom">Başlangıç Tarihi</label>
                    <input type="date" id="dateFrom" class="filter-input">
                </div>
                <div class="filter-group">
                    <label for="dateTo">Bitiş Tarihi</label>
                    <input type="date" id="dateTo" class="filter-input">
                </div>
            </div>
        </div>

        <!-- Table Header -->
        <div class="videos-table">
            <div class="table-header">
                <div>Video</div>
                <div>Durum</div>
                <div>Preset</div>
                <div>Boyut</div>
                <div>Yükleme Tarihi</div>
                <div>İşlemler</div>
            </div>
            <div class="table-body" id="videosTableBody">
                <!-- Videos will be loaded here -->
            </div>
        </div>

        <!-- Pagination -->
        <div class="pagination" id="pagination">
            <!-- Pagination will be loaded here -->
        </div>

        <!-- Charts -->
        <div class="charts-grid">
            <div class="chart-card">
                <h3>📈 İşlem Durumu Dağılımı</h3>
                <div class="chart-placeholder" id="statusChart">
                    Chart.js ile gösterilecek
                </div>
            </div>
            <div class="chart-card">
                <h3>📊 Günlük Yükleme Sayısı</h3>
                <div class="chart-placeholder" id="dailyChart">
                    Chart.js ile gösterilecek
                </div>
            </div>
        </div>

        <!-- Modal for video details -->
        <div class="modal" id="videoModal">
            <div class="modal-content">
                <div class="modal-header">
                    <h2>🎬 Video Detayları</h2>
                    <button class="modal-close" onclick="closeModal()">×</button>
                </div>
                <div class="modal-details" id="modalDetails">
                    <!-- Details will be loaded here -->
                </div>
                <div class="logs-container" id="modalLogs">
                    <!-- Logs will be loaded here -->
                </div>
            </div>
        </div>

        <!-- Modal for statistics -->
        <div class="modal" id="statsModal">
            <div class="modal-content">
                <div class="modal-header">
                    <h2>📈 Detaylı İstatistikler</h2>
                    <button class="modal-close" onclick="closeStatsModal()">×</button>
                </div>
                <div class="modal-details" id="statsDetails">
                    <!-- Statistics will be loaded here -->
                </div>
            </div>
        </div>
    </div>

    <script src="video-dashboard.js"></script>
    <script>
        // Check if dashboard.js exists, if not load mock data
        document.addEventListener('DOMContentLoaded', () => {
            console.log('Video Dashboard loaded');
            
            // Load mock data if no API available
            setTimeout(() => {
                loadMockData();
                setupEventListeners();
            }, 100);
        });

        function loadMockData() {
            // Update statistics
            document.getElementById('totalVideos').textContent = '42';
            document.getElementById('completedVideos').textContent = '35';
            document.getElementById('processingVideos').textContent = '3';
            document.getElementById('totalStorage').textContent = '15.5 GB';
            document.getElementById('videoTrend').textContent = '+12%';
            document.getElementById('completedTrend').textContent = '+8%';
            document.getElementById('processingTrend').textContent = '0';
            document.getElementById('storageTrend').textContent = '+25%';

            // Load mock videos
            const tableBody = document.getElementById('videosTableBody');
            const mockVideos = [
                {
                    id: 'vid_1',
                    normalized_name: 'gunes-gozlugu-tanitimi-abc123.mp4',
                    original_name: 'güneş gözlüğü tanıtımı.mp4',
                    status: 'completed',
                    render_preset: '720p_web',
                    file_size: '125.4 MB',
                    uploaded_at: '2026-02-19 14:30',
                    public_url: '#'
                },
                {
                    id: 'vid_2',
                    normalized_name: 'urun-demo-2026-def456.mp4',
                    original_name: 'ürün demo 2026.mov',
                    status: 'processing',
                    render_preset: '1080p_web',
                    file_size: '89.2 MB',
                    uploaded_at: '2026-02-19 13:15',
                    public_url: '#'
                },
                {
                    id: 'vid_3',
                    normalized_name: 'egitim-videosu-ghi789.mp4',
                    original_name: 'eğitim videosu.avi',
                    status: 'uploaded',
                    render_preset: '720p_web',
                    file_size: '210.8 MB',
                    uploaded_at: '2026-02-18 16:45',
                    public_url: '#'
                },
                {
                    id: 'vid_4',
                    normalized_name: 'tanitim-reklami-jkl012.mp4',
                    original_name: 'tanıtım reklamı.mp4',
                    status: 'completed',
                    render_preset: '1080p_web',
                    file_size: '156.7 MB',
                    uploaded_at: '2026-02-18 11:20',
                    public_url: '#'
                },
                {
                    id: 'vid_5',
                    normalized_name: 'konferans-kaydi-mno345.mp4',
                    original_name: 'konferans kaydı.mkv',
                    status: 'failed',
                    render_preset: '720p_web',
                    file_size: '320.1 MB',
                    uploaded_at: '2026-02-17 09:30',
                    public_url: '#'
                }
            ];

            mockVideos.forEach(video => {
                const row = document.createElement('div');
                row.className = 'table-row';
                
                // Status badge
                const statusText = {
                    'uploaded': 'Yüklendi',
                    'processing': 'İşleniyor',
                    'completed': 'Tamamlandı',
                    'failed': 'Başarısız'
                }[video.status] || video.status;
                
                // Thumbnail icon
                const thumbnailIcon = {
                    'uploaded': '📤',
                    'processing': '⏳',
                    'completed': '✅',
                    'failed': '❌'
                }[video.status] || '📹';

                row.innerHTML = `
                    <div class="table-cell">
                        <div class="video-thumbnail">${thumbnailIcon}</div>
                        <div class="video-info">
                            <div class="video-name">${video.normalized_name}</div>
                            <div class="video-original">${video.original_name}</div>
                        </div>
                    </div>
                    <div class="table-cell">
                        <span class="status-badge status-${video.status}">${statusText}</span>
                    </div>
                    <div class="table-cell">
                        ${video.render_preset === '720p_web' ? '720p Web' : '1080p Web'}
                    </div>
                    <div class="table-cell">${video.file_size}</div>
                    <div class="table-cell">${video.uploaded_at}</div>
                    <div class="table-cell">
                        <div class="action-buttons">
                            <button class="action-btn action-view" onclick="viewVideoDetails('${video.id}')">
                                👁️ Görüntüle
                            </button>
                            ${video.status === 'completed' ? `
                                <button class="action-btn action-download" onclick="downloadVideo('${video.id}')">
                                    ⬇️ İndir
                                </button>
                            ` : ''}
                            <button class="action-btn action-delete" onclick="deleteVideo('${video.id}')">
                                🗑️ Sil
                            </button>
                        </div>
                    </div>
                `;
                
                tableBody.appendChild(row);
            });

            // Setup pagination
            document.getElementById('pagination').innerHTML = `
                <button class="page-btn" disabled>← Önceki</button>
                <div class="page-info">Sayfa 1 / 3</div>
                <button class="page-btn" onclick="goToPage(2)">Sonraki →</button>
            `;
        }

        function setupEventListeners() {
            // Search input
            document.getElementById('searchInput').addEventListener('input', function(e) {
                const searchTerm = e.target.value.toLowerCase();
                const rows = document.querySelectorAll('.table-row');
                
                rows.forEach(row => {
                    const text = row.textContent.toLowerCase();
                    row.style.display = text.includes(searchTerm) ? '' : 'none';
                });
            });

            // Status filter
            document.getElementById('statusFilter').addEventListener('change', function(e) {
                const status = e.target.value;
                const rows = document.querySelectorAll('.table-row');
                
                rows.forEach(row => {
                    if (!status) {
                        row.style.display = '';
                        return;
                    }
                    
                    const badge = row.querySelector('.status-badge');
                    const rowStatus = badge ? badge.className.includes(status) : false;
                    row.style.display = rowStatus ? '' : 'none';
                });
            });

            // Preset filter
            document.getElementById('presetFilter').addEventListener('change', function(e) {
                const preset = e.target.value;
                const rows = document.querySelectorAll('.table-row');
                
                rows.forEach(row => {
                    if (!preset) {
                        row.style.display = '';
                        return;
                    }
                    
                    const cell = row.children[2];
                    const cellText = cell ? cell.textContent.toLowerCase() : '';
                    const hasPreset = cellText.includes(preset.replace('_web', ''));
                    row.style.display = hasPreset ? '' : 'none';
                });
            });
        }

        function viewVideoDetails(videoId) {
            const modal = document.getElementById('videoModal');
            const details = document.getElementById('modalDetails');
            
            // Mock details
            details.innerHTML = `
                <div class="detail-group">
                    <div class="detail-label">Video ID</div>
                    <div class="detail-value">${videoId}</div>
                </div>
                <div class="detail-group">
                    <div class="detail-label">Orijinal Ad</div>
                    <div class="detail-value">güneş gözlüğü tanıtımı.mp4</div>
                </div>
                <div class="detail-group">
                    <div class="detail-label">Normalize Edilmiş Ad</div>
                    <div class="detail-value">gunes-gozlugu-tanitimi-abc123.mp4</div>
                </div>
                <div class="detail-group">
                    <div class="detail-label">Durum</div>
                    <div class="detail-value">
                        <span class="status-badge status-completed">Tamamlandı</span>
                    </div>
                </div>
                <div class="detail-group">
                    <div class="detail-label">Render Preseti</div>
                    <div class="detail-value">720p Web Optimize</div>
                </div>
                <div class="detail-group">
                    <div class="detail-label">Boyut</div>
                    <div class="detail-value">125.4 MB</div>
                </div>
                <div class="detail-group">
                    <div class="detail-label">Yükleme Tarihi</div>
                    <div class="detail-value">2026-02-19 14:30</div>
                </div>
                <div class="detail-group">
                    <div class="detail-label">İşlem Süresi</div>
                    <div class="detail-value">45 saniye</div>
                </div>
                <div class="detail-group">
                    <div class="detail-label">Video URL</div>
                    <div class="detail-value">
                        <a href="https://r2.bilgekarga.com/videos/2026/02/gunes-gozlugu-tanitimi-abc123.mp4" target="_blank">
                            https://r2.bilgekarga.com/videos/2026/02/gunes-gozlugu-tanitimi-abc123.mp4
                        </a>
                    </div>
                </div>
            `;
            
            // Mock logs
            document.getElementById('modalLogs').innerHTML = `
                <h4>📝 İşlem Logları</h4>
                <div class="log-entry">
                    <div class="log-time">2026-02-19 14:30:15</div>
                    <div class="log-message">Video yüklendi: güneş gözlüğü tanıtımı.mp4</div>
                </div>
                <div class="log-entry">
                    <div class="log-time">2026-02-19 14:30:20</div>
                    <div class="log-message">Dosya normalizasyonu: gunes-gozlugu-tanitimi-abc123.mp4</div>
                </div>
                <div class="log-entry">
                    <div class="log-time">2026-02-19 14:30:45</div>
                    <div class="log-message">FFmpeg işlemi başlatıldı (720p Web Optimize)</div>
                </div>
                <div class="log-entry">
                    <div class="log-time">2026-02-19 14:31:30</div>
                    <div class="log-message">Video işlendi ve R2'ye yüklendi</div>
                </div>
                <div class="log-entry">
                    <div class="log-time">2026-02-19 14:31:35</div>
                    <div class="log-message">İşlem tamamlandı</div>
                </div>
            `;
            
            modal.classList.add('show');
        }

        function closeModal() {
            document.getElementById('videoModal').classList.remove('show');
            document.getElementById('statsModal').classList.remove('show');
        }

        function showStatsModal() {
            const modal = document.getElementById('statsModal');
            const details = document.getElementById('statsDetails');
            
            details.innerHTML = `
                <div class="detail-group">
                    <div class="detail-label">Toplam Video</div>
                    <div class="detail-value">42</div>
                </div>
                <div class="detail-group">
                    <div class="detail-label">İşlenmiş Video</div>
                    <div class="detail-value">35 (83%)</div>
                </div>
                <div class="detail-group">
                    <div class="detail-label">İşleniyor</div>
                    <div class="detail-value">3 (7%)</div>
                </div>
                <div class="detail-group">
                    <div class="detail-label">Başarısız</div>
                    <div class="detail-value">2 (5%)</div>
                </div>
                <div class="detail-group">
                    <div class="detail-label">Yüklendi</div>
                    <div class="detail-value">2 (5%)</div>
                </div>
                <div class="detail-group">
                    <div class="detail-label">Toplam Depolama</div>
                    <div class="detail-value">15.5 GB</div>
                </div>
                <div class="detail-group">
                    <div class="detail-label">Ortalama İşlem Süresi</div>
                    <div class="detail-value">127 saniye</div>
                </div>
                <div class="detail-group">
                    <div class="detail-label">720p Preset</div>
                    <div class="detail-value">28 video (67%)</div>
                </div>
                <div class="detail-group">
                    <div class="detail-label">1080p Preset</div>
                    <div class="detail-value">14 video (33%)</div>
                </div>
                <div class="detail-group">
                    <div class="detail-label">En Çok Yükleyen</div>
                    <div class="detail-value">admin (28 video)</div>
                </div>
                <div class="detail-group">
                    <div class="detail-label">Son 7 Gün Yüklenen</div>
                    <div class="detail-value">13 video</div>
                </div>
            `;
            
            modal.classList.add('show');
        }

        function closeStatsModal() {
            document.getElementById('statsModal').classList.remove('show');
        }

        function refreshData() {
            alert('Veriler yenileniyor...');
            // In real app, this would reload from API
        }

        function exportData() {
            alert('CSV dosyası indiriliyor...');
            // In real app, this would generate and download CSV
        }

        function downloadVideo(videoId) {
            alert(`Video ${videoId} indiriliyor...`);
        }

        function deleteVideo(videoId) {
            if (confirm('Bu videoyu silmek istediğinize emin misiniz?')) {
                alert(`Video ${videoId} siliniyor...`);
                // In real app, this would call delete API
            }
        }

        function goToPage(page) {
            alert(`Sayfa ${page} yükleniyor...`);
            // In real app, this would load paginated data
        }
    </script>
</body>
</html>
