<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Upload - Bilge Karga</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .container {
            background: white;
            border-radius: 20px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            width: 100%;
            max-width: 800px;
            overflow: hidden;
        }

        .header {
            background: linear-gradient(135deg, #4f46e5 0%, #7c3aed 100%);
            color: white;
            padding: 30px;
            text-align: center;
        }

        .header h1 {
            font-size: 2.5rem;
            margin-bottom: 10px;
            font-weight: 700;
        }

        .header p {
            opacity: 0.9;
            font-size: 1.1rem;
        }

        .content {
            padding: 40px;
        }

        .upload-area {
            border: 3px dashed #cbd5e1;
            border-radius: 15px;
            padding: 60px 30px;
            text-align: center;
            margin-bottom: 30px;
            transition: all 0.3s ease;
            cursor: pointer;
            background: #f8fafc;
        }

        .upload-area:hover {
            border-color: #4f46e5;
            background: #f1f5f9;
        }

        .upload-area.dragover {
            border-color: #4f46e5;
            background: #e0e7ff;
            transform: scale(1.02);
        }

        .upload-icon {
            font-size: 4rem;
            color: #4f46e5;
            margin-bottom: 20px;
        }

        .upload-text h3 {
            font-size: 1.5rem;
            color: #1e293b;
            margin-bottom: 10px;
        }

        .upload-text p {
            color: #64748b;
            margin-bottom: 20px;
        }

        .browse-btn {
            background: #4f46e5;
            color: white;
            border: none;
            padding: 12px 30px;
            border-radius: 10px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .browse-btn:hover {
            background: #4338ca;
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(79, 70, 229, 0.3);
        }

        .file-info {
            background: #f1f5f9;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 30px;
            display: none;
        }

        .file-info.show {
            display: block;
            animation: fadeIn 0.3s ease;
        }

        .file-info h4 {
            color: #1e293b;
            margin-bottom: 15px;
            font-size: 1.2rem;
        }

        .file-details {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
        }

        .detail-item {
            background: white;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .detail-label {
            font-size: 0.9rem;
            color: #64748b;
            margin-bottom: 5px;
        }

        .detail-value {
            font-size: 1.1rem;
            color: #1e293b;
            font-weight: 600;
        }

        .settings {
            background: #f1f5f9;
            border-radius: 10px;
            padding: 25px;
            margin-bottom: 30px;
        }

        .settings h3 {
            color: #1e293b;
            margin-bottom: 20px;
            font-size: 1.3rem;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            color: #475569;
            margin-bottom: 8px;
            font-weight: 500;
        }

        .preset-buttons {
            display: flex;
            gap: 15px;
            flex-wrap: wrap;
        }

        .preset-btn {
            flex: 1;
            min-width: 150px;
            background: white;
            border: 2px solid #cbd5e1;
            border-radius: 10px;
            padding: 15px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .preset-btn:hover {
            border-color: #4f46e5;
            transform: translateY(-2px);
        }

        .preset-btn.active {
            border-color: #4f46e5;
            background: #e0e7ff;
            color: #4f46e5;
        }

        .preset-btn .name {
            font-size: 1.1rem;
            font-weight: 600;
            margin-bottom: 5px;
        }

        .preset-btn .desc {
            font-size: 0.9rem;
            color: #64748b;
        }

        .input-field {
            width: 100%;
            padding: 12px 15px;
            border: 2px solid #cbd5e1;
            border-radius: 10px;
            font-size: 1rem;
            transition: border-color 0.3s ease;
        }

        .input-field:focus {
            outline: none;
            border-color: #4f46e5;
        }

        .progress-container {
            display: none;
            margin-bottom: 30px;
        }

        .progress-container.show {
            display: block;
            animation: fadeIn 0.3s ease;
        }

        .progress-header {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
        }

        .progress-bar {
            height: 10px;
            background: #e2e8f0;
            border-radius: 5px;
            overflow: hidden;
        }

        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, #4f46e5, #7c3aed);
            border-radius: 5px;
            width: 0%;
            transition: width 0.3s ease;
        }

        .actions {
            display: flex;
            gap: 15px;
            justify-content: flex-end;
        }

        .btn {
            padding: 15px 30px;
            border-radius: 10px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            border: none;
            transition: all 0.3s ease;
        }

        .btn-primary {
            background: #4f46e5;
            color: white;
        }

        .btn-primary:hover:not(:disabled) {
            background: #4338ca;
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(79, 70, 229, 0.3);
        }

        .btn-secondary {
            background: #e2e8f0;
            color: #475569;
        }

        .btn-secondary:hover {
            background: #cbd5e1;
        }

        .btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
            transform: none !important;
        }

        .result-container {
            display: none;
            background: #f0fdf4;
            border: 2px solid #86efac;
            border-radius: 15px;
            padding: 30px;
            margin-top: 30px;
        }

        .result-container.show {
            display: block;
            animation: fadeIn 0.5s ease;
        }

        .result-header {
            display: flex;
            align-items: center;
            gap: 15px;
            margin-bottom: 20px;
        }

        .result-icon {
            font-size: 2.5rem;
            color: #16a34a;
        }

        .result-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }

        .result-item {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .video-preview {
            grid-column: 1 / -1;
            text-align: center;
        }

        .video-preview video {
            max-width: 100%;
            border-radius: 10px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
        }

        .status-badge {
            display: inline-block;
            padding: 5px 15px;
            border-radius: 20px;
            font-size: 0.9rem;
            font-weight: 600;
            margin-left: 10px;
        }

        .status-uploaded {
            background: #dbeafe;
            color: #1d4ed8;
        }

        .status-processing {
            background: #fef3c7;
            color: #d97706;
        }

        .status-completed {
            background: #dcfce7;
            color: #16a34a;
        }

        .status-failed {
            background: #fee2e2;
            color: #dc2626;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        @media (max-width: 768px) {
            .content {
                padding: 20px;
            }
            
            .preset-buttons {
                flex-direction: column;
            }
            
            .result-content {
                grid-template-columns: 1fr;
            }
            
            .actions {
                flex-direction: column;
            }
            
            .btn {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🎬 Video Upload</h1>
            <p>Yükleyin, işleyin ve paylaşın. "güneş gözlüğü.mp4" → "gunes-gozlugu-abc123.mp4"</p>
        </div>

        <div class="content">
            <!-- Upload Area -->
            <div class="upload-area" id="uploadArea">
                <div class="upload-icon">📁</div>
                <div class="upload-text">
                    <h3>Video Dosyasını Sürükleyip Bırakın</h3>
                    <p>veya dosya seçmek için tıklayın</p>
                    <button class="browse-btn" id="browseBtn">Dosya Seç</button>
                    <p style="margin-top: 15px; font-size: 0.9rem;">
                        Desteklenen formatlar: MP4, MOV, AVI, MKV, WEBM (Max 1GB)
                    </p>
                </div>
                <input type="file" id="fileInput" accept=".mp4,.mov,.avi,.mkv,.webm" style="display: none;">
            </div>

            <!-- File Info -->
            <div class="file-info" id="fileInfo">
                <h4>📋 Seçilen Dosya Bilgileri</h4>
                <div class="file-details" id="fileDetails">
                    <!-- Dynamic content will be inserted here -->
                </div>
            </div>

            <!-- Settings -->
            <div class="settings">
                <h3>⚙️ İşleme Ayarları</h3>
                
                <div class="form-group">
                    <label>Render Preseti Seçin:</label>
                    <div class="preset-buttons">
                        <div class="preset-btn active" data-preset="720p_web">
                            <div class="name">720p Web Optimize</div>
                            <div class="desc">Hızlı işleme, düşük boyut</div>
                        </div>
                        <div class="preset-btn" data-preset="1080p_web">
                            <div class="name">1080p Web Optimize</div>
                            <div class="desc">Yüksek kalite, orta boyut</div>
                        </div>
                    </div>
                </div>

                <div class="form-group">
                    <label for="tags">Etiketler (virgülle ayırın):</label>
                    <input type="text" id="tags" class="input-field" placeholder="örn: ürün, tanıtım, eğitim">
                </div>

                <div class="form-group">
                    <label for="projectName">Proje Adı:</label>
                    <input type="text" id="projectName" class="input-field" placeholder="örn: 2026 Tanıtım Videoları">
                </div>

                <div class="form-group">
                    <label for="notes">Notlar:</label>
                    <textarea id="notes" class="input-field" rows="3" placeholder="Video hakkında notlar..."></textarea>
                </div>
            </div>

            <!-- Progress -->
            <div class="progress-container" id="progressContainer">
                <div class="progress-header">
                    <span>📤 Yükleniyor...</span>
                    <span id="progressPercent">0%</span>
                </div>
                <div class="progress-bar">
                    <div class="progress-fill" id="progressFill"></div>
                </div>
            </div>

            <!-- Actions -->
            <div class="actions">
                <button class="btn btn-secondary" id="cancelBtn" onclick="resetForm()">İptal</button>
                <button class="btn btn-primary" id="uploadBtn" onclick="uploadVideo()" disabled>Yükle ve İşle</button>
            </div>

            <!-- Result -->
            <div class="result-container" id="resultContainer">
                <div class="result-header">
                    <div class="result-icon">✅</div>
                    <div>
                        <h3 style="color: #16a34a; margin-bottom: 5px;">Video Başarıyla Yüklendi!</h3>
                        <p>Video işleme sıraya alındı. İşlem tamamlandığında bildirim alacaksınız.</p>
                    </div>
                </div>
                
                <div class="result-content" id="resultContent">
                    <!-- Dynamic result content will be inserted here -->
                </div>
            </div>
        </div>
    </div>

    <script>
        // DOM Elements
        const uploadArea = document.getElementById('uploadArea');
        const fileInput = document.getElementById('fileInput');
        const browseBtn = document.getElementById('browseBtn');
        const fileInfo = document.getElementById('fileInfo');
        const fileDetails = document.getElementById('fileDetails');
        const uploadBtn = document.getElementById('uploadBtn');
        const progressContainer = document.getElementById('progressContainer');
        const progressFill = document.getElementById('progressFill');
        const progressPercent = document.getElementById('progressPercent');
        const resultContainer = document.getElementById('resultContainer');
        const resultContent = document.getElementById('resultContent');
        const presetButtons = document.querySelectorAll('.preset-btn');

        // State
        let selectedFile = null;
        let selectedPreset = '720p_web';

        // Event Listeners
        browseBtn.addEventListener('click', () => fileInput.click());
        fileInput.addEventListener('change', handleFileSelect);
        uploadArea.addEventListener('click', () => fileInput.click());
        
        // Drag and drop
        ['dragenter', 'dragover', 'dragleave', 'drop'].forEach(eventName => {
            uploadArea.addEventListener(eventName, preventDefaults, false);
        });

        function preventDefaults(e) {
            e.preventDefault();
            e.stopPropagation();
        }

        ['dragenter', 'dragover'].forEach(eventName => {
            uploadArea.addEventListener(eventName, highlight, false);
        });

        ['dragleave', 'drop'].forEach(eventName => {
            uploadArea.addEventListener(eventName, unhighlight, false);
        });

        function highlight() {
            uploadArea.classList.add('dragover');
        }

        function unhighlight() {
            uploadArea.classList.remove('dragover');
        }

        uploadArea.addEventListener('drop', handleDrop, false);

        // Preset selection
        presetButtons.forEach(btn => {
            btn.addEventListener('click', () => {
                presetButtons.forEach(b => b.classList.remove('active'));
                btn.classList.add('active');
                selectedPreset = btn.dataset.preset;
            });
        });

        // File handling
        function handleFileSelect(e) {
            const file = e.target.files[0];
            if (file) handleFile(file);
        }

        function handleDrop(e) {
            const dt = e.dataTransfer;
            const file = dt.files[0];
            if (file) handleFile(file);
        }

        function handleFile(file) {
            // Validate file
            const allowedFormats = ['video/mp4', 'video/quicktime', 'video/x-msvideo', 'video/x-matroska', 'video/webm'];
            const maxSize = 1024 * 1024 * 1024; // 1GB
            
            if (!allowedFormats.some(format => file.type.includes(format.replace('video/', '')))) {
                alert('Desteklenmeyen dosya formatı. Lütfen MP4, MOV, AVI, MKV veya WEBM formatında video yükleyin.');
                return;
            }
            
            if (file.size > maxSize) {
                alert('Dosya boyutu 1GB\'dan büyük olamaz.');
                return;
            }
            
            selectedFile = file;
            
            // Show file info
            showFileInfo(file);
            
            // Enable upload button
            uploadBtn.disabled = false;
        }
        
        function showFileInfo(file) {
            const sizeMB = (file.size / (1024 * 1024)).toFixed(2);
            const lastModified = new Date(file.lastModified).toLocaleString('tr-TR');
            
            fileDetails.innerHTML = `
                <div class="detail-item">
                    <div class="detail-label">Dosya Adı</div>
                    <div class="detail-value">${escapeHtml(file.name)}</div>
                </div>
                <div class="detail-item">
                    <div class="detail-label">Boyut</div>
                    <div class="detail-value">${sizeMB} MB</div>
                </div>
                <div class="detail-item">
                    <div class="detail-label">Tür</div>
                    <div class="detail-value">${file.type || 'Bilinmiyor'}</div>
                </div>
                <div class="detail-item">
                    <div class="detail-label">Son Değişiklik</div>
                    <div class="detail-value">${lastModified}</div>
                </div>
            `;
            
            fileInfo.classList.add('show');
        }
        
        function escapeHtml(text) {
            const div = document.createElement('div');
            div.textContent = text;
            return div.innerHTML;
        }
        
        function uploadVideo() {
            if (!selectedFile) return;
            
            // Disable upload button
            uploadBtn.disabled = true;
            uploadBtn.textContent = 'Yükleniyor...';
            
            // Show progress
            progressContainer.classList.add('show');
            
            // Simulate upload progress
            let progress = 0;
            const interval = setInterval(() => {
                progress += Math.random() * 10;
                if (progress >= 100) {
                    progress = 100;
                    clearInterval(interval);
                    showUploadSuccess();
                }
                
                progressFill.style.width = `${progress}%`;
                progressPercent.textContent = `${Math.round(progress)}%`;
            }, 200);
        }
        
        function showUploadSuccess() {
            // Hide progress
            progressContainer.classList.remove('show');
            
            // Show success result
            resultContainer.classList.add('show');
            
            // Generate mock result data
            const originalName = selectedFile.name;
            const cleanName = originalName
                .toLowerCase()
                .replace(/[ç]/g, 'c')
                .replace(/[ğ]/g, 'g')
                .replace(/[ı]/g, 'i')
                .replace(/[ö]/g, 'o')
                .replace(/[ş]/g, 's')
                .replace(/[ü]/g, 'u')
                .replace(/[^a-z0-9.]/g, '-')
                .replace(/-+/g, '-')
                .replace(/^-+|-+$/g, '') + '-' + Math.random().toString(36).substr(2, 8) + '.mp4';
            
            const fileSizeMB = (selectedFile.size / (1024 * 1024)).toFixed(2);
            const estimatedTime = Math.round(Math.random() * 120) + 30; // 30-150 seconds
            
            resultContent.innerHTML = `
                <div class="result-item">
                    <div class="detail-label">Orijinal Ad</div>
                    <div class="detail-value">${escapeHtml(originalName)}</div>
                </div>
                <div class="result-item">
                    <div class="detail-label">Normalize Edilmiş Ad</div>
                    <div class="detail-value">${cleanName}</div>
                </div>
                <div class="result-item">
                    <div class="detail-label">Render Preseti</div>
                    <div class="detail-value">${selectedPreset === '720p_web' ? '720p Web Optimize' : '1080p Web Optimize'}</div>
                </div>
                <div class="result-item">
                    <div class="detail-label">Boyut</div>
                    <div class="detail-value">${fileSizeMB} MB</div>
                </div>
                <div class="result-item">
                    <div class="detail-label">Tahmini İşlem Süresi</div>
                    <div class="detail-value">${estimatedTime} saniye</div>
                </div>
                <div class="result-item">
                    <div class="detail-label">Durum</div>
                    <div class="detail-value">
                        <span class="status-badge status-uploaded">Yüklendi</span>
                    </div>
                </div>
                <div class="video-preview">
                    <h4>🎬 Video Önizleme</h4>
                    <p>Video işlendikten sonra burada görüntülenecek</p>
                    <div style="background: #f1f5f9; padding: 40px; border-radius: 10px; margin-top: 20px;">
                        <div style="font-size: 3rem; color: #94a3b8;">⏳</div>
                        <p style="color: #64748b; margin-top: 10px;">Video işleniyor...</p>
                    </div>
                </div>
            `;
            
            // Scroll to result
            resultContainer.scrollIntoView({ behavior: 'smooth' });
        }
        
        function resetForm() {
            // Reset file input
            fileInput.value = '';
            selectedFile = null;
            
            // Hide file info
            fileInfo.classList.remove('show');
            
            // Hide progress and result
            progressContainer.classList.remove('show');
            resultContainer.classList.remove('show');
            
            // Reset upload button
            uploadBtn.disabled = true;
            uploadBtn.textContent = 'Yükle ve İşle';
            
            // Reset progress
            progressFill.style.width = '0%';
            progressPercent.textContent = '0%';
        }
        
        // Initialize
        document.addEventListener('DOMContentLoaded', () => {
            console.log('Video Upload ready');
        });
